/* styles.qss */

/* Main Window Background */
QMainWindow {
    background-color: #1E1E1E;
}

/* Default Widget Styling */
QWidget {
    color: #FFFFFF;
    font-family: "Segoe UI", Arial, sans-serif;
    font-size: 14px;
    background-color: #1E1E1E;
}

/* Card-like Container */
.QFrame#Card {
    background-color: #252526;
    border-radius: 10px;
    border: 1px solid #333333;
}

/* Buttons */
QPushButton {
    background-color: #3C3C3C;
    color: #FFFFFF;
    border: none;
    border-radius: 5px;
    padding: 8px 16px;
}

QPushButton:hover {
    background-color: #4C4C4C;
}

QPushButton:pressed {
    background-color: #2C2C2C;
}

/* Primary Button (Blue) */
QPushButton#PrimaryButton {
    background-color: #007ACC;
}

QPushButton#PrimaryButton:hover {
    background-color: #1E90FF;
}

/* Navigation Tab Buttons */
QPushButton[active="true"] {
    background-color: #007ACC; /* Highlight Blue */
    font-weight: bold;
}

/* Labels */
QLabel {
    color: #CCCCCC;
}

/* Line Edit (Input Fields) */
QLineEdit {
    background-color: #3C3C3C;
    color: #FFFFFF;
    border: 1px solid #555555;
    border-radius: 5px;
    padding: 5px;
}

QLineEdit:focus {
    border: 1px solid #007ACC;
}

/* --- Tree Widget (Tables) --- */
QTreeWidget {
    background-color: #252526;
    border: 1px solid #333333;
    border-radius: 5px;
    color: #CCCCCC;
    alternate-background-color: #2D2D2D;
}

/* Header Styling */
QHeaderView::section {
    background-color: #333333;
    color: #FFFFFF;
    padding: 5px;
    border: none;
    border-right: 1px solid #444444;
    border-bottom: 1px solid #444444;
    font-weight: bold;
}

/* Item Styling */
QTreeWidget::item {
    padding: 5px;
    border-bottom: 1px solid #2D2D2D;
}

QTreeWidget::item:hover {
    background-color: #3C3C3C;
}

QTreeWidget::item:selected {
    background-color: #007ACC;
    color: #FFFFFF;
}

/* Scrollbars */
QScrollBar:vertical {
    border: none;
    background: #1E1E1E;
    width: 10px;
    margin: 0px 0px 0px 0px;
}

QScrollBar::handle:vertical {
    background: #444444;
    min-height: 20px;
    border-radius: 5px;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    border: none;
    background: none;
}

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    background: none;
}
