/* styles.qss */

/* Main Window Background */
QMainWindow {
    background-color: #1E1E1E;
}

/* Default Widget Styling */
QWidget {
    color: #FFFFFF;
    font-family: "Segoe UI", Arial, sans-serif;
    font-size: 14px;
    background-color: #1E1E1E;
}

/* New Header Bar Style (Floating Island - macOS Style) */
QFrame#ConfigHeader {
    background-color: rgba(255, 255, 255, 0.05); /* Subtle translucent background */
    border: 1px solid rgba(255, 255, 255, 0.1);   /* Soft border */
    border-radius: 16px;
    min-height: 44px;
    margin-bottom: 4px;  /* Tighter spacing above tabs */
    padding: 6px 16px;
}

QFrame#ConfigHeader QLabel {
    background-color: transparent; /* Ensure no black box behind text */
    color: #E0E0E0;
    font-weight: 600;
    font-size: 12px;
}

/* Capsule Style Inputs */
QFrame#ConfigHeader QLineEdit {
    background-color: rgba(0, 0, 0, 0.2); /* Dark capsule background */
    color: #FFFFFF;
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 6px;
    padding: 4px 10px;
    selection-background-color: #007ACC;
}

QFrame#ConfigHeader QLineEdit::placeholder {
    color: rgba(255, 255, 255, 0.4);
}

QFrame#ConfigHeader QLineEdit:focus {
    border: 1px solid #007ACC; /* Blue glow on focus */
    background-color: rgba(0, 0, 0, 0.4);
}

/* Folder Button */
QFrame#ConfigHeader QPushButton {
    background-color: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.1);
    color: #FFD700; /* Gold folder icon */
    font-size: 16px;
    padding: 4px 8px;
    border-radius: 6px;
}

QFrame#ConfigHeader QPushButton:hover {
    background-color: rgba(255, 255, 255, 0.15);
    border: 1px solid rgba(255, 255, 255, 0.3);
}

/* Card-like Container */
.QFrame#Card {
    background-color: #252526;
    border-radius: 10px;
    border: 1px solid #333333;
}

/* Main Content Area Border (Folder Look) */
.QFrame#ContentArea {
    background-color: #1E1E1E;
    border: none;
    border-top: 2px solid #007ACC; /* Thin accent line connecting tabs */
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    margin-top: 0px; /* Connect to tabs */
}

/* Buttons */
QPushButton {
    background-color: #3C3C3C;
    color: #FFFFFF;
    border: none;
    border-radius: 5px;
    padding: 8px 16px;
}

QPushButton:hover {
    background-color: #4C4C4C;
}

QPushButton:pressed {
    background-color: #2C2C2C;
}

/* Primary Button (Blue) */
QPushButton#PrimaryButton {
    background-color: #007ACC;
}

QPushButton#PrimaryButton:hover {
    background-color: #1E90FF;
}

/* Navigation Bar (Connected Tabs) */
QWidget#NavBar {
    background-color: transparent;
    border: none;
    min-height: 40px;
    max-height: 40px;
}

/* Navigation Tab Buttons (Tabs) */
QPushButton[class="TabButton"] {
    background-color: transparent;
    color: #888888;
    border: none;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    padding: 8px 24px;
    font-size: 14px;
    font-weight: 500;
    margin-bottom: 0px;
}

QPushButton[class="TabButton"]:hover {
    color: #FFFFFF;
    background-color: rgba(255, 255, 255, 0.05);
}

/* Active Tab: Seamless connection to content */
QPushButton[class="TabButton"][active="true"] {
    background-color: #1E1E1E; /* Match content bg */
    color: #007ACC; /* Bright Blue text */
    font-weight: bold;
    border-top: 2px solid #007ACC; /* Highlight Line */
}

/* Labels */
QLabel {
    color: #CCCCCC;
}

/* Line Edit (Input Fields) */
QLineEdit {
    background-color: #3C3C3C;
    color: #FFFFFF;
    border: 1px solid #555555;
    border-radius: 5px;
    padding: 5px;
}

QLineEdit:focus {
    border: 1px solid #007ACC;
}

/* --- Tree Widget (Tables) --- */
QTreeWidget {
    background-color: #252526;
    border: 1px solid #333333;
    border-radius: 5px;
    color: #CCCCCC;
    alternate-background-color: #2D2D2D;
}

/* Header Styling */
QHeaderView::section {
    background-color: #333333;
    color: #FFFFFF;
    padding: 5px;
    border: none;
    border-right: 1px solid #444444;
    border-bottom: 1px solid #444444;
    font-weight: bold;
}

/* Item Styling */
QTreeWidget::item {
    padding: 5px;
    border-bottom: 1px solid #2D2D2D;
}

QTreeWidget::item:hover {
    background-color: #3C3C3C;
}

QTreeWidget::item:selected {
    background-color: #007ACC;
    color: #FFFFFF;
}

/* --- CDM Controls Styling --- */

/* Section Headers */
QLabel#SectionHeader {
    color: #666;
    font-weight: bold;
    font-size: 11px;
    text-transform: uppercase;
    padding-top: 6px;
    padding-bottom: 2px;
    border-bottom: 1px solid #333;
}

/* Checkbox Tiles */
QCheckBox#TileCheckbox {
    spacing: 8px;
    color: #DDD;
    font-size: 12px;
    padding: 4px 8px;
    border-radius: 4px;
    background-color: transparent; /* Remove bg from checkbox itself */
    border: none;
}

/* Container Row (The clickable area) */
/* We need to target the row_widget, but it doesn't have an ID or class yet.
   We'll add one in the python code. */
QWidget#CDMRow {
    border-radius: 4px;
    background-color: rgba(255, 255, 255, 0.03);
    border: 1px solid transparent;
}

QWidget#CDMRow:hover {
    background-color: rgba(255, 255, 255, 0.08);
    border: 1px solid #555;
}

QWidget#CDMRow[checked="true"] {
    background-color: #2D3845;
    border: 1px solid #007ACC;
}

QWidget#CDMRow[checked="true"] QCheckBox#TileCheckbox {
    color: #FFF;
}

/* Arrow Button (Slide Out) */
QPushButton#ArrowButton {
    background: transparent;
    color: #888;
    border: none;
    border-radius: 12px;
    font-size: 12px;
    font-weight: bold;
    margin-left: 4px;
    margin-right: 4px;
    padding: 2px 8px;
}

QPushButton#ArrowButton:hover {
    background-color: rgba(255, 255, 255, 0.1);
    color: #FFFFFF;
}

/* Checkbox Indicator (Custom) */
QCheckBox#TileCheckbox::indicator {
    width: 18px;
    height: 18px;
    border-radius: 3px;
    border: 1px solid #666;
    background: transparent;
}

QCheckBox#TileCheckbox::indicator:unchecked:hover {
    border: 1px solid #AAA;
}

QCheckBox#TileCheckbox::indicator:checked {
    background-color: #007ACC;
    border: 1px solid #007ACC;
    image: url(:/icons/check.png); /* Fallback to just color if icon missing */
}

/* Floating Action Button (Save) */
QPushButton#FAB {
    background-color: #007ACC;
    color: white;
    font-weight: bold;
    font-size: 14px;
    border-radius: 20px; /* Pill shape */
    border: none;
    padding: 0 20px;
}

QPushButton#FAB:hover {
    background-color: #1E90FF;
    margin-top: -1px; /* Slight lift effect */
}

QPushButton#FAB:pressed {
    background-color: #005A9E;
    margin-top: 1px;
}

QPushButton#FAB:disabled {
    background-color: #444;
    color: #888;
}

/* Ghost Button (Clear) - Refactored to Text Link style */
QPushButton#GhostButton {
    background-color: transparent;
    color: #888888;
    border: none;
    border-radius: 4px;
    font-size: 13px;
    font-weight: normal;
    padding: 0 10px;
    text-decoration: underline;
}

QPushButton#GhostButton:hover {
    color: #FF6B6B; /* Red text on hover */
    background-color: transparent;
    border: none;
}

/* Scrollbars */
QScrollBar:vertical {
    border: none;
    background: #1E1E1E;
    width: 10px;
    margin: 0px 0px 0px 0px;
}

QScrollBar::handle:vertical {
    background: #444444;
    min-height: 20px;
    border-radius: 5px;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    border: none;
    background: none;
}

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    background: none;
}
