/* src/ui_qt/themes/dark_theme.qss */
/* --- GLOBAL RESET & TYPOGRAPHY --- */
QWidget {
    background-color: #000000;
    color: #D4D4D4; /* neutral-300 */
    font-family: "Segoe UI", "sans-serif";
    font-size: 12px;
    selection-background-color: #FFFFFF;
    selection-color: #000000;
}

/* --- MAIN WINDOW --- */
QMainWindow {
    background-color: #000000;
}

/* --- SCROLLBARS (Industrial Look) --- */
QScrollBar:vertical {
    background: #0a0a0a;
    width: 10px;
    margin: 0;
}
QScrollBar::handle:vertical {
    background: #404040;
    min-height: 20px;
}
QScrollBar::handle:vertical:hover {
    background: #737373;
}
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
}

/* --- HEADERS & PANELS --- */
QFrame, QWidget#Panel {
    border: none;
}

/* Specific Panel Styling (Cards) */
QFrame#Card, .Card {
    background-color: #171717; /* neutral-900 */
    border: 1px solid #262626; /* neutral-800 */
    border-radius: 4px; /* rounded-sm */
}

/* Section Headers inside Cards */
QLabel#SectionHeader {
    color: #FFFFFF;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 11px; /* text-xs */
    background-color: #171717;
    border-bottom: 1px solid #262626;
    padding: 8px;
}

/* --- INPUTS --- */
QLineEdit {
    background-color: #000000;
    border: 1px solid #404040; /* neutral-700 */
    color: #FFFFFF;
    border-radius: 4px;
    padding: 4px 8px;
    font-family: "JetBrains Mono", "Consolas", monospace;
}
QLineEdit:focus {
    border: 1px solid #737373; /* neutral-500 */
}

/* --- BUTTONS --- */
QPushButton {
    background-color: #262626; /* neutral-800 */
    border: 1px solid #404040; /* neutral-700 */
    color: #D4D4D4;
    border-radius: 4px;
    padding: 6px 12px;
}
QPushButton:hover {
    background-color: #404040; /* neutral-700 */
    color: #FFFFFF;
    border-color: #737373; /* neutral-500 */
}
QPushButton:pressed {
    background-color: #171717; /* neutral-900 */
}

/* Primary Action Button (White) */
QPushButton#PrimaryButton {
    background-color: #E5E5E5; /* neutral-200 */
    color: #000000;
    font-weight: bold;
    border: none;
}
QPushButton#PrimaryButton:hover {
    background-color: #FFFFFF;
}

/* Destructive Button (Red) */
QPushButton#DestructiveButton {
    background-color: rgba(127, 29, 29, 0.5); /* red-900/50 */
    border: 1px solid #7f1d1d;
    color: #fecaca; /* red-200 */
}
QPushButton#DestructiveButton:hover {
    background-color: #dc2626; /* red-600 */
    color: #FFFFFF;
}

/* --- MENUS --- */
QMenu {
    background-color: #171717; /* neutral-900 */
    border: 1px solid #404040; /* neutral-700 */
    color: #D4D4D4;
    padding: 4px;
}
QMenu::item {
    padding: 4px 20px;
    border-radius: 2px;
}
QMenu::item:selected {
    background-color: #262626; /* neutral-800 */
    color: #FFFFFF;
}
QMenu::separator {
    height: 1px;
    background-color: #262626;
    margin: 4px 0;
}

/* --- CHECKBOXES --- */
QCheckBox {
    spacing: 8px;
    color: #D4D4D4;
}
QCheckBox::indicator {
    width: 14px;
    height: 14px;
    border: 1px solid #525252; /* neutral-600 */
    border-radius: 2px;
    background-color: #171717;
}
QCheckBox::indicator:checked {
    background-color: #FFFFFF;
    border-color: #FFFFFF;
    /* Qt uses an internal image for checkmark, hard to override without custom image.
       We rely on bg color change for now. */
}
